table.mat-table {
  width: 100%;
  border-spacing: 0;
  padding-bottom: 20px;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

img {
  width: 300px;
  height: 300px;
}

form {
  margin-top: 30px;
  margin-left: 35px;
  width: 300px;
}

.number-field {
  width: 147px;
}

button {
  text-align: center;
  width: 75px;
}

.add {
  margin-left: 10px;
  margin-top: 25px;
}

.wrap {
  display: flex;
  justify-content: start;
}

.cont {
  margin-left: 300px;
  margin-top: 50px;

}

.cont p {
  font-size: 20px;
  margin-left: 80px;
  margin-top: 10px;
}

.create {
  margin-left: 15px;
}

@media screen and (max-width: 950px) {
  img {
    width: 275px;
    height: 275px;
  }
  .wrap {
    display: flex;
  }
  .cont {
    margin-left: 0;
    margin-top: 50px;
  }
  .create {
    margin-left: 30px;
  }
}

@media screen and (max-width: 695px) {
  .wrap {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
  }
  .cont {
    margin-left: 0;
    margin-top: 50px;
  }
  .cont p{
    margin-left: 10px;
  }
  .create {
    margin-left: 30px;
  }
  img {
    width: 225px;
    height: 225px;
  }
}

@media screen and (max-width: 550px) {
  .wrap {
    display: block;
    margin-left: 100px;
  }
  .cont {
    margin-left: 20px;
  }
  form {
    width: 200px;
    margin-top: 40px;
    margin-left: 60px;
  }
  .back {
    margin-right: 30px;
  }
  .create {
    margin-left: 30px;
  }
}

@media screen and (max-width: 375px) {
  .wrap {
    margin-left: 30px;
  }
  .cont {
    margin-left: 50px;
  }
  .cont p {
    margin-left: 0;
  }
  img {
    width: 200px;
    height: 200px;
  }
}
